this::loadObjects( ) {
	
	new tmpobj;
	tmpobj = CreateDynamicObject(19379, 1435.356567, -1227.079956, 151.312393, 360.000000, 90.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14534, "ab_wooziea", "walp72S", 0x00000000);
	tmpobj = CreateDynamicObject(19448, 1435.789794, -1231.780029, 153.118209, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 1340, "foodkarts", "dogcart06", 0x00000000);
	tmpobj = CreateDynamicObject(19379, 1435.356567, -1226.999877, 154.882064, 360.000000, 90.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 11301, "carshow_sfse", "ws_officy_ceiling", 0x00000000);
	tmpobj = CreateDynamicObject(19360, 1433.437622, -1223.637329, 153.088104, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(2395, 1430.222167, -1228.823364, 148.878540, 0.000000, 0.000000, 450.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19940, 1436.439208, -1231.588256, 152.318161, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19448, 1440.669555, -1226.900146, 153.118209, 0.000000, 0.000000, 180.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 1340, "foodkarts", "dogcart06", 0x00000000);
	tmpobj = CreateDynamicObject(19360, 1435.537597, -1231.725463, 153.048110, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(2395, 1437.174194, -1231.591552, 148.878540, 0.000000, 0.000000, 180.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19360, 1436.058105, -1231.727416, 153.088104, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(2395, 1437.174194, -1231.591552, 154.768295, 0.000000, 0.000000, 180.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19786, 1435.725341, -1231.733764, 153.338317, 0.000000, 0.000000, 180.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 1, 6354, "sunset03_law2", "billLA01", 0x00000000);
	tmpobj = CreateDynamicObject(19940, 1435.188232, -1231.588256, 152.320159, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19940, 1436.439208, -1231.378051, 152.108245, 0.000000, 90.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19940, 1435.187988, -1231.376098, 152.108245, 0.000000, 90.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(11721, 1438.098266, -1226.090698, 151.958435, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 1, 1714, "cj_office", "white32", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 2, 1714, "cj_office", "white32", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 3, 1714, "cj_office", "white32", 0x00000000);
	tmpobj = CreateDynamicObject(1760, 1434.734985, -1227.713012, 151.398330, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 1714, "cj_office", "redFabric", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 1, 1714, "cj_office", "white32", 0x00000000);
	tmpobj = CreateDynamicObject(1755, 1433.636840, -1229.786865, 151.398330, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 1714, "cj_office", "redFabric", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 1, 1714, "cj_office", "white32", 0x00000000);
	tmpobj = CreateDynamicObject(1755, 1437.738281, -1228.755859, 151.398330, 0.000000, 0.000000, 270.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 1714, "cj_office", "redFabric", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 1, 1714, "cj_office", "white32", 0x00000000);
	tmpobj = CreateDynamicObject(19360, 1438.989257, -1226.000000, 153.057998, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(19360, 1435.779174, -1226.006958, 150.218215, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(19940, 1435.177978, -1225.868774, 151.958175, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19940, 1437.177978, -1225.868774, 151.958175, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(1742, 1439.459838, -1225.958374, 151.388336, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 2, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(2169, 1439.907348, -1230.329223, 151.398330, 0.000000, 0.000000, -137.400070, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(1714, 1439.234375, -1230.004882, 151.398330, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 1, 1714, "cj_office", "redFabric", 0x00000000);
	tmpobj = CreateDynamicObject(1734, 1435.830444, -1229.122802, 154.798187, 0.000000, 0.000000, 180.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19940, 1434.187011, -1225.868774, 152.347976, 90.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19940, 1434.187011, -1225.868774, 154.348098, 90.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19940, 1435.177978, -1225.868774, 154.798080, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19940, 1437.168457, -1225.868774, 154.798080, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19940, 1437.387451, -1225.868774, 152.347976, 90.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19940, 1437.387451, -1225.868774, 154.347976, 90.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19940, 1436.386474, -1225.868774, 152.347976, 90.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19940, 1435.235351, -1225.868774, 152.347976, 90.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19940, 1436.386474, -1225.868774, 154.348052, 90.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19940, 1435.235351, -1225.868774, 154.347961, 90.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19940, 1435.177978, -1225.868774, 152.738159, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19940, 1435.177978, -1225.868774, 153.748123, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19940, 1437.159423, -1225.868774, 153.748123, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19940, 1437.177856, -1225.868774, 152.738159, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19360, 1435.779174, -1225.726684, 150.218215, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(19360, 1438.989257, -1225.729736, 153.057998, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(2395, 1434.285156, -1230.689697, 151.458404, 270.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14706, "labig2int2", "HS3_wall2", 0x00000000);
	tmpobj = CreateDynamicObject(2261, 1438.251464, -1226.608520, 152.708328, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 1, 14706, "labig2int2", "HS_art2", 0x00000000);
	tmpobj = CreateDynamicObject(2265, 1438.933227, -1226.575073, 153.848251, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 1, 14706, "labig2int2", "HS_art9", 0x00000000);
	tmpobj = CreateDynamicObject(2264, 1438.033447, -1226.584716, 153.748336, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 1, 14706, "labig2int2", "HS_art3", 0x00000000);
	tmpobj = CreateDynamicObject(2262, 1439.844116, -1226.575561, 153.788360, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 1, 14706, "labig2int2", "HS_art5", 0x00000000);
	tmpobj = CreateDynamicObject(2069, 1440.319580, -1229.571655, 151.428314, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 1, 1714, "cj_office", "redFabric", 0x00000000);
	tmpobj = CreateDynamicObject(19896, 1439.850585, -1229.985351, 152.088119, 0.000000, 0.000000, -47.800006, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19896, 1438.835693, -1230.905151, 152.078079, 0.000000, 0.000000, -47.800006, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19896, 1438.835693, -1230.905151, 151.858108, 0.000000, 0.000000, -47.800006, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19896, 1438.835693, -1230.905151, 151.598205, 0.000000, 0.000000, -47.800006, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19896, 1439.850585, -1229.985351, 151.598205, 0.000000, 0.000000, -47.800006, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19896, 1439.850585, -1229.985351, 151.848205, 0.000000, 0.000000, -47.800006, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(949, 1438.052856, -1231.179565, 152.024139, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 2, -1, "none", "none", 0xFF00FFFF);
	tmpobj = CreateDynamicObject(949, 1433.481201, -1231.179565, 152.024139, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 2, -1, "none", "none", 0xFF00FFFF);
	tmpobj = CreateDynamicObject(2853, 1434.199951, -1225.800415, 152.326675, 32.100067, 81.000007, 1.100000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 2, 5150, "wiresetc_las2", "ganggraf01_LA_m", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 4, 5150, "wiresetc_las2", "ganggraf01_LA_m", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 5, 5150, "wiresetc_las2", "ganggraf01_LA_m", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 6, 5150, "wiresetc_las2", "ganggraf01_LA_m", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 7, 5150, "wiresetc_las2", "ganggraf01_LA_m", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 10, 5150, "wiresetc_las2", "ganggraf01_LA_m", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 11, 5150, "wiresetc_las2", "ganggraf01_LA_m", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 12, 5150, "wiresetc_las2", "ganggraf01_LA_m", 0x00000000);
	tmpobj = CreateDynamicObject(2853, 1434.471313, -1225.802856, 152.337402, 32.100067, 81.000007, 1.100000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 2, 5150, "wiresetc_las2", "ganggraf01_LA_m", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 4, 5150, "wiresetc_las2", "ganggraf01_LA_m", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 5, 5150, "wiresetc_las2", "ganggraf01_LA_m", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 6, 5150, "wiresetc_las2", "ganggraf01_LA_m", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 7, 5150, "wiresetc_las2", "ganggraf01_LA_m", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 10, 5150, "wiresetc_las2", "ganggraf01_LA_m", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 11, 5150, "wiresetc_las2", "ganggraf01_LA_m", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 12, 5150, "wiresetc_las2", "ganggraf01_LA_m", 0x00000000);
	tmpobj = CreateDynamicObject(2853, 1434.741210, -1225.809814, 152.356521, 32.100067, 81.000007, 1.100000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 2, 5150, "wiresetc_las2", "ganggraf01_LA_m", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 4, 5150, "wiresetc_las2", "ganggraf01_LA_m", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 5, 5150, "wiresetc_las2", "ganggraf01_LA_m", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 6, 5150, "wiresetc_las2", "ganggraf01_LA_m", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 7, 5150, "wiresetc_las2", "ganggraf01_LA_m", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 10, 5150, "wiresetc_las2", "ganggraf01_LA_m", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 11, 5150, "wiresetc_las2", "ganggraf01_LA_m", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 12, 5150, "wiresetc_las2", "ganggraf01_LA_m", 0x00000000);
	tmpobj = CreateDynamicObject(2194, 1435.808471, -1225.926635, 154.048049, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 1, 1714, "cj_office", "white32", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 2, 17958, "burnsalpha", "plantb256", 0x00000000);
	tmpobj = CreateDynamicObject(19379, 1424.864013, -1227.079956, 151.312393, 360.000000, 90.000000, 1080.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14534, "ab_wooziea", "walp72S", 0x00000000);
	tmpobj = CreateDynamicObject(19360, 1430.088378, -1226.860839, 153.057998, 0.000000, 0.000000, 180.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(19448, 1426.159790, -1231.780029, 153.118209, 0.000000, 0.000000, 450.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 1340, "foodkarts", "dogcart06", 0x00000000);
	tmpobj = CreateDynamicObject(19391, 1430.084838, -1230.073120, 153.118377, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(19379, 1424.856079, -1226.999877, 154.882064, 360.000000, 90.000000, 720.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 11301, "carshow_sfse", "ws_officy_ceiling", 0x00000000);
	tmpobj = CreateDynamicObject(2395, 1434.661010, -1226.153198, 148.878540, 0.000000, 0.000000, 720.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(2395, 1437.333618, -1226.150146, 148.878540, 0.000000, 0.000000, 720.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(2395, 1437.411865, -1225.591918, 148.878540, 0.000000, 0.000000, 540.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(2395, 1437.333618, -1226.150146, 154.768600, 0.000000, 0.000000, 720.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(2395, 1430.222167, -1231.185668, 154.778625, 0.000000, 0.000000, 450.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(2395, 1430.222167, -1228.494384, 154.778625, 0.000000, 0.000000, 450.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(1502, 1430.126098, -1230.820312, 151.358352, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
	tmpobj = CreateDynamicObject(11724, 1430.451904, -1227.332397, 151.908401, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
	tmpobj = CreateDynamicObject(1736, 1430.482543, -1226.762695, 153.908248, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
	tmpobj = CreateDynamicObject(19939, 1430.164428, -1228.341430, 153.698425, 0.000000, 90.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
	tmpobj = CreateDynamicObject(19939, 1430.164428, -1228.341430, 153.258468, 0.000000, 90.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
	tmpobj = CreateDynamicObject(19939, 1430.166381, -1228.001098, 153.698425, 0.000000, 90.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
	tmpobj = CreateDynamicObject(19939, 1430.166381, -1228.001098, 153.258636, 0.000000, 90.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
	tmpobj = CreateDynamicObject(1903, 1430.055786, -1227.671264, 153.638015, 450.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(1903, 1430.055786, -1228.581909, 153.318023, 450.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19360, 1428.478515, -1226.637695, 153.088104, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(2123, 1428.879882, -1227.245483, 151.996459, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 1714, "cj_office", "white32", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 1, 1714, "cj_office", "redFabric", 0x00000000);
	tmpobj = CreateDynamicObject(2123, 1428.049072, -1227.956176, 151.996459, 0.000000, 0.000000, 180.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 1714, "cj_office", "white32", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 1, 1714, "cj_office", "redFabric", 0x00000000);
	tmpobj = CreateDynamicObject(2123, 1428.819824, -1228.756469, 151.996459, 0.000000, 0.000000, 270.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 1714, "cj_office", "white32", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 1, 1714, "cj_office", "redFabric", 0x00000000);
	tmpobj = CreateDynamicObject(2123, 1429.640014, -1227.985717, 151.996459, 0.000000, 0.000000, 360.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 1714, "cj_office", "white32", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 1, 1714, "cj_office", "redFabric", 0x00000000);
	tmpobj = CreateDynamicObject(2125, 1426.656372, -1231.190673, 151.704330, 0.000000, 0.000007, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 1714, "cj_office", "white32", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 1, 5150, "wiresetc_las2", "ganggraf01_LA_m", 0x00000000);
	tmpobj = CreateDynamicObject(2724, 1426.669189, -1231.162963, 151.948486, -0.000007, 0.000000, -89.999977, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 1714, "cj_office", "redFabric", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 1, 5150, "wiresetc_las2", "ganggraf01_LA_m", 0x00000000);
	tmpobj = CreateDynamicObject(19926, 1425.794311, -1230.719116, 151.375839, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 3922, "bistro", "Marble", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 1, 1714, "cj_office", "white32", 0x00000000);
	tmpobj = CreateDynamicObject(2125, 1426.656372, -1230.219726, 151.704330, 0.000000, 0.000014, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 1714, "cj_office", "white32", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 1, 5150, "wiresetc_las2", "ganggraf01_LA_m", 0x00000000);
	tmpobj = CreateDynamicObject(2724, 1426.669189, -1230.192016, 151.948486, -0.000014, 0.000000, -89.999954, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 1714, "cj_office", "redFabric", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 1, 5150, "wiresetc_las2", "ganggraf01_LA_m", 0x00000000);
	tmpobj = CreateDynamicObject(19360, 1425.266967, -1226.637695, 153.088104, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(19360, 1422.977905, -1230.291625, 153.057998, 0.000000, 0.000000, 180.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(19360, 1422.977905, -1227.079833, 153.057998, 0.000000, 0.000000, 180.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(19360, 1422.066528, -1226.637695, 153.088104, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(2136, 1423.558715, -1231.164428, 151.391326, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 1714, "cj_office", "white32", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 1, 3922, "bistro", "Marble", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 2, 3922, "bistro", "Marble", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 3, 1714, "cj_office", "white32", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 4, 1714, "cj_office", "white32", 0x00000000);
	tmpobj = CreateDynamicObject(2137, 1423.572387, -1229.211669, 151.393249, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 3922, "bistro", "Marble", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 1, 3922, "bistro", "Marble", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 2, 1714, "cj_office", "white32", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 3, 1714, "cj_office", "white32", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 4, 3922, "bistro", "Marble", 0x00000000);
	tmpobj = CreateDynamicObject(2127, 1423.524902, -1228.204711, 151.400558, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 3922, "bistro", "Marble", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 1, 1714, "cj_office", "white32", 0x00000000);
	tmpobj = CreateDynamicObject(19939, 1422.668701, -1230.557128, 153.102966, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
	tmpobj = CreateDynamicObject(1666, 1423.537841, -1229.415771, 152.517700, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
	tmpobj = CreateDynamicObject(1666, 1423.467773, -1229.585937, 152.517700, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
	tmpobj = CreateDynamicObject(19940, 1423.161376, -1230.652709, 153.700424, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 3922, "bistro", "Marble", 0x00000000);
	tmpobj = CreateDynamicObject(11721, 1426.066162, -1226.750976, 151.958435, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 1, 1714, "cj_office", "white32", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 2, 1714, "cj_office", "white32", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 3, 1714, "cj_office", "white32", 0x00000000);
	tmpobj = CreateDynamicObject(2740, 1426.567138, -1230.206298, 154.676177, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 1, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
	tmpobj = CreateDynamicObject(2740, 1426.567138, -1228.615966, 154.676177, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 1, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
	tmpobj = CreateDynamicObject(19579, 1425.621215, -1229.995971, 152.291336, 0.000000, 0.000000, 15.700002, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
	tmpobj = CreateDynamicObject(19939, 1425.658203, -1231.017578, 152.303070, 360.000000, 0.000000, 180.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 1714, "cj_office", "white32", 0x00000000);
	tmpobj = CreateDynamicObject(19468, 1425.630249, -1230.799316, 152.096466, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0xFFCC0000);
	tmpobj = CreateDynamicObject(19468, 1425.630249, -1231.169677, 152.096466, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0xFFCC0000);
	tmpobj = CreateDynamicObject(1902, 1425.743164, -1231.441162, 152.207626, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(1902, 1425.653076, -1231.441162, 152.207626, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(1902, 1425.552978, -1231.441162, 152.207626, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19581, 1428.834106, -1227.598022, 152.205764, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 1, 5150, "wiresetc_las2", "ganggraf01_LA_m", 0x00000000);
	tmpobj = CreateDynamicObject(2001, 1431.530029, -1231.244628, 151.376464, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 801, "gta_proc_ferns", "veg_bush2", 0xFF009900);
	SetDynamicObjectMaterial(tmpobj, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(3003, 1431.578247, -1231.218017, 152.012496, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 19063, "xmasorbs", "foil1-128x128", 0x00000000);
	tmpobj = CreateDynamicObject(3003, 1431.658325, -1231.218017, 152.182434, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 19063, "xmasorbs", "foil2-128x128", 0x00000000);
	tmpobj = CreateDynamicObject(3003, 1431.798461, -1231.218017, 152.252395, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 19063, "xmasorbs", "foil3-128x128", 0x00000000);
	tmpobj = CreateDynamicObject(3003, 1431.167968, -1231.218017, 152.252395, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 19063, "xmasorbs", "foil4-128x128", 0x00000000);
	tmpobj = CreateDynamicObject(3003, 1431.268066, -1231.218017, 152.152420, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 19063, "xmasorbs", "foil5-128x128", 0x00000000);
	tmpobj = CreateDynamicObject(3003, 1431.338134, -1231.218017, 152.002487, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 19063, "xmasorbs", "foil3-128x128", 0x00000000);
	tmpobj = CreateDynamicObject(3003, 1431.338134, -1231.218017, 152.412506, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 19063, "xmasorbs", "foil1-128x128", 0x00000000);
	tmpobj = CreateDynamicObject(3003, 1431.438232, -1231.218017, 152.282470, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 19063, "xmasorbs", "foil2-128x128", 0x00000000);
	tmpobj = CreateDynamicObject(3003, 1431.598388, -1231.218017, 152.462432, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 19063, "xmasorbs", "foil4-128x128", 0x00000000);
	tmpobj = CreateDynamicObject(3003, 1431.778564, -1231.218017, 152.562377, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 19063, "xmasorbs", "foil5-128x128", 0x00000000);
	tmpobj = CreateDynamicObject(3003, 1431.408203, -1231.218017, 152.562377, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 19063, "xmasorbs", "foil5-128x128", 0x00000000);
	tmpobj = CreateDynamicObject(3003, 1431.578369, -1231.218017, 152.632339, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 19063, "xmasorbs", "foil3-128x128", 0x00000000);
	tmpobj = CreateDynamicObject(3003, 1431.458251, -1231.218017, 152.742294, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 19063, "xmasorbs", "foil2-128x128", 0x00000000);
	tmpobj = CreateDynamicObject(3003, 1431.588378, -1231.218017, 152.842239, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 19063, "xmasorbs", "foil1-128x128", 0x00000000);
	tmpobj = CreateDynamicObject(1247, 1431.490234, -1231.260742, 153.141510, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 1714, "cj_office", "white32", 0xFFCCFF00);
	tmpobj = CreateDynamicObject(338, 1431.418334, -1231.276733, 151.930130, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 3044, "ciggarx", "CJ_bark", 0x00000000);
	tmpobj = CreateDynamicObject(19572, 1431.924926, -1231.423461, 151.383712, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14703, "vghsb3int2", "HS2_3Wall1", 0x00000000);
	tmpobj = CreateDynamicObject(19572, 1431.010742, -1231.307373, 151.383712, 0.000000, 0.000000, -38.100002, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14703, "vghsb3int2", "HS4_Wall7", 0x00000000);
	tmpobj = CreateDynamicObject(19572, 1430.679321, -1231.049438, 151.383712, 0.000000, 0.000000, -131.500045, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14714, "vghss1int2", "HS4_Wall6", 0x00000000);
	tmpobj = CreateDynamicObject(19572, 1431.172485, -1230.896850, 151.383712, 0.000000, 0.000000, -30.600118, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 19058, "xmasboxes", "wrappingpaper4-2", 0x00000000);
	tmpobj = CreateDynamicObject(19572, 1431.864501, -1230.956054, 151.383712, 0.000000, 0.000000, -47.900001, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 19058, "xmasboxes", "wrappingpaper28", 0x00000000);
	tmpobj = CreateDynamicObject(2694, 1432.321899, -1230.979248, 151.484970, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14703, "vghsb3int2", "HS2_2Wall2", 0x00000000);
	tmpobj = CreateDynamicObject(2040, 1431.321289, -1230.573852, 151.483154, 0.000000, 0.000000, -21.700000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14703, "vghsb3int2", "HS4_Wall8", 0x00000000);
	tmpobj = CreateDynamicObject(2040, 1431.599731, -1230.684570, 151.483154, 0.000000, 0.000000, -56.299999, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14714, "vghss1int2", "HS2_2Wall3", 0x00000000);
	tmpobj = CreateDynamicObject(19360, 1428.478515, -1225.356567, 153.088104, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(19360, 1428.737060, -1223.890136, 153.057998, 0.000000, 0.000000, 180.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(19360, 1428.566894, -1224.040283, 151.718002, 360.000000, 90.000000, 450.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 1597, "centralresac1", "hedge2_128", 0x00000000);
	tmpobj = CreateDynamicObject(19360, 1430.085327, -1223.880126, 150.068069, 0.000000, 0.000000, 180.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(19360, 1428.398437, -1222.365966, 150.078125, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(3850, 1428.409423, -1222.369140, 152.322616, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 18065, "ab_sfammumain", "shelf_glas", 0x00000000);
	tmpobj = CreateDynamicObject(19087, 1430.128662, -1222.362060, 152.875152, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19087, 1430.143676, -1222.362060, 152.875152, 90.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19360, 1428.737060, -1220.689331, 153.057998, 0.000000, 0.000000, 180.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(19360, 1430.348388, -1220.268920, 153.057998, 0.000000, 0.000000, 270.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(19379, 1426.696044, -1217.468139, 151.732254, 360.000000, 90.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14534, "ab_wooziea", "walp72S", 0x00000000);
	tmpobj = CreateDynamicObject(19360, 1431.907958, -1222.120605, 153.057998, 0.000000, 0.000000, 180.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(19379, 1426.570068, -1217.768432, 151.462326, 360.000000, 90.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14534, "ab_wooziea", "walp72S", 0x00000000);
	tmpobj = CreateDynamicObject(19360, 1430.348388, -1222.200317, 150.057998, 0.000000, 0.000000, 270.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(19360, 1430.208251, -1222.500610, 149.778091, 0.000000, 0.000000, 270.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(19360, 1431.736206, -1220.980346, 149.778106, 0.000000, 0.000000, 180.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(949, 1429.490478, -1224.439819, 152.004211, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 2, -1, "none", "none", 0xFF00FFFF);
	tmpobj = CreateDynamicObject(949, 1429.490478, -1223.269897, 152.004211, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 2, -1, "none", "none", 0xFF00FFFF);
	tmpobj = CreateDynamicObject(2395, 1430.222167, -1225.093627, 148.878540, 0.000000, 0.000000, 450.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19360, 1431.907958, -1218.911254, 153.057998, 0.000000, 0.000000, 180.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(2725, 1431.403198, -1220.724975, 152.204544, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 1560, "7_11_door", "cj_sheetmetal2", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 1, 3922, "bistro", "Marble", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 2, 1560, "7_11_door", "cj_sheetmetal2", 0x00000000);
	tmpobj = CreateDynamicObject(2267, 1428.854492, -1224.010498, 153.492111, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 1, 14603, "bikeskool", "artish1", 0x00000000);
	tmpobj = CreateDynamicObject(1716, 1431.782104, -1220.926879, 151.787612, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 1714, "cj_office", "redFabric", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 1, 1560, "7_11_door", "cj_sheetmetal2", 0x00000000);
	tmpobj = CreateDynamicObject(1716, 1431.031616, -1220.276489, 151.787612, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 1714, "cj_office", "redFabric", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 1, 1560, "7_11_door", "cj_sheetmetal2", 0x00000000);
	tmpobj = CreateDynamicObject(2194, 1431.498291, -1220.523071, 152.887985, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 1, 1714, "cj_office", "white32", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 2, 17958, "burnsalpha", "plantb256", 0x00000000);
	tmpobj = CreateDynamicObject(19379, 1424.858032, -1217.370361, 154.882064, 360.000000, 90.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 11301, "carshow_sfse", "ws_officy_ceiling", 0x00000000);
	tmpobj = CreateDynamicObject(19360, 1435.810180, -1221.270019, 153.057998, 0.000000, 0.000000, 180.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(19391, 1437.477416, -1224.481933, 153.118377, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(19360, 1435.956787, -1223.634277, 153.088104, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(1502, 1437.503540, -1225.231201, 151.348312, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
	tmpobj = CreateDynamicObject(2256, 1428.065551, -1226.745117, 153.541976, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14707, "labig3int2", "HS_art8", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(2270, 1431.333618, -1221.623168, 152.881637, 0.000000, 0.000000, 270.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 1, 14707, "labig3int2", "HS_art6", 0x00000000);
	tmpobj = CreateDynamicObject(2270, 1431.333618, -1222.333862, 153.481552, 0.000000, 0.000000, 270.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 1, 14738, "whorebar", "AH_whoredoor", 0x00000000);
	tmpobj = CreateDynamicObject(2270, 1431.333618, -1223.034545, 152.881637, 0.000000, 0.000000, 270.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 1, 14707, "labig3int2", "HS_art6", 0x00000000);
	tmpobj = CreateDynamicObject(2258, 1432.897949, -1223.733764, 153.164245, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14812, "lee_studhall", "GoldDisk6", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(2258, 1434.599365, -1223.733764, 153.164245, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14812, "lee_studhall", "GoldDisk5", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(2258, 1436.300415, -1223.733764, 153.164245, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14812, "lee_studhall", "GoldDisk4", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(2395, 1432.313964, -1223.781982, 148.878540, 0.000000, 0.000000, 720.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(2395, 1431.773437, -1220.489990, 148.878540, 0.000000, 0.000000, 990.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(2395, 1434.315917, -1223.778930, 148.878540, 0.000000, 0.000000, 720.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19940, 1432.825561, -1223.509643, 154.798080, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19940, 1434.817382, -1223.509643, 154.798080, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19940, 1436.408691, -1223.511596, 154.798080, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19448, 1440.669555, -1217.279785, 153.118209, 0.000000, 0.000000, 180.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 1340, "foodkarts", "dogcart06", 0x00000000);
	tmpobj = CreateDynamicObject(19379, 1435.356567, -1217.446533, 151.312393, 360.000000, 90.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14534, "ab_wooziea", "walp72S", 0x00000000);
	tmpobj = CreateDynamicObject(19360, 1435.813232, -1220.469482, 153.057998, 0.000000, 0.000000, 180.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(19360, 1435.956787, -1222.963623, 153.088104, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(2298, 1439.866088, -1222.438720, 151.394180, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 2, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 3, 14839, "lee_strippriv", "WH_Sofa", 0x00000000);
	tmpobj = CreateDynamicObject(19379, 1435.357055, -1217.370361, 154.882064, 360.000000, 90.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 11301, "carshow_sfse", "ws_officy_ceiling", 0x00000000);
	tmpobj = CreateDynamicObject(2323, 1439.076049, -1220.635986, 151.364288, 0.000000, 0.000000, 270.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
	tmpobj = CreateDynamicObject(19940, 1439.258056, -1225.468627, 152.558120, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
	tmpobj = CreateDynamicObject(19391, 1438.977905, -1218.961425, 153.118377, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(19360, 1435.766723, -1218.963256, 153.088104, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(19360, 1438.977050, -1215.803466, 153.088104, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(19360, 1436.288452, -1217.301025, 153.057998, 0.000000, 0.000000, 180.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(19360, 1435.766357, -1215.803466, 153.088104, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14674, "civic02cj", "ab_hosWallUpr", 0x00000000);
	tmpobj = CreateDynamicObject(19379, 1435.356567, -1214.220458, 151.316375, 360.000000, 90.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14709, "lamidint2", "mp_apt1_bathfloor1", 0x00000000);
	tmpobj = CreateDynamicObject(2139, 1436.853515, -1216.890258, 151.380416, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 1, 3922, "bistro", "Marble", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 2, 3922, "bistro", "Marble2", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 3, 3922, "bistro", "Marble", 0x00000000);
	tmpobj = CreateDynamicObject(2139, 1436.853515, -1217.879150, 151.380416, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 1, 3922, "bistro", "Marble", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 2, 3922, "bistro", "Marble2", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 3, 3922, "bistro", "Marble", 0x00000000);
	tmpobj = CreateDynamicObject(2518, 1436.862060, -1217.884033, 151.642395, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 1714, "cj_office", "white32", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 1, 1714, "cj_office", "white32", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 2, 1714, "cj_office", "white32", 0x00000000);
	tmpobj = CreateDynamicObject(2257, 1436.402343, -1217.397827, 152.443649, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 1, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
	tmpobj = CreateDynamicObject(2525, 1438.333862, -1216.371337, 151.400146, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14832, "lee_stripclub", "Strip_sofa2", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 2, 14832, "lee_stripclub", "Strip_sofa2", 0x00000000);
	tmpobj = CreateDynamicObject(2526, 1440.130859, -1217.605712, 151.347122, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 3922, "bistro", "Marble", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 1, 1714, "cj_office", "white32", 0x00000000);
	tmpobj = CreateDynamicObject(1734, 1438.401245, -1221.052124, 154.798187, 0.000000, 0.000000, 180.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 14581, "ab_mafiasuitea", "barbersmir1", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(1502, 1439.727294, -1218.950927, 151.348312, 0.000000, 0.000000, 180.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 1, 14652, "ab_trukstpa", "CJ_WOOD6", 0x00000000);
	tmpobj = CreateDynamicObject(2395, 1440.102783, -1225.589965, 148.878540, 0.000000, 0.000000, 540.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19940, 1430.165649, -1231.020019, 150.608062, 90.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(19940, 1430.165649, -1231.460449, 150.608062, 90.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(2395, 1428.871215, -1224.773193, 154.778625, 0.000000, 0.000000, 450.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(2395, 1428.871215, -1221.041625, 154.778625, 0.000000, 0.000000, 450.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(2395, 1429.661987, -1225.203125, 154.778625, 0.000000, 0.000000, 540.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(2395, 1428.671020, -1220.410766, 154.778625, 0.000000, 0.000000, 720.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(2395, 1431.773925, -1220.490844, 154.778625, 0.000000, 0.000000, 990.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	tmpobj = CreateDynamicObject(2257, 1435.937744, -1221.131225, 153.447509, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 1, 14593, "papaerchaseoffice", "glassPartition", 0x00000000);
	tmpobj = CreateDynamicObject(11721, 1437.307495, -1219.057617, 151.958435, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	SetDynamicObjectMaterial(tmpobj, 1, 1714, "cj_office", "white32", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 2, 1714, "cj_office", "white32", 0x00000000);
	SetDynamicObjectMaterial(tmpobj, 3, 1714, "cj_office", "white32", 0x00000000);
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	tmpobj = CreateDynamicObject(19893, 1439.644897, -1230.781005, 152.188339, 0.000000, 0.000000, -153.899993, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(1827, 1435.718017, -1229.419433, 151.394271, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(14705, 1434.678466, -1225.794067, 152.978210, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(2855, 1436.411865, -1225.878784, 152.141769, 86.100013, 0.000000, 90.000000, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(2855, 1437.366943, -1225.878784, 152.176864, 86.100013, 0.000000, 270.000000, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(2855, 1436.852416, -1225.913818, 153.748214, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(11745, 1440.115844, -1230.304565, 152.318191, 0.000000, 0.000000, 22.800001, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(19632, 1430.547973, -1227.323852, 151.368347, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(19573, 1430.465087, -1228.676635, 151.388336, 0.000000, 0.000000, 128.800018, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(358, 1430.221557, -1228.358032, 153.413024, -2.599998, -8.099998, 95.399978, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(2030, 1428.872192, -1228.023315, 151.797302, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(19564, 1423.336303, -1229.494140, 152.460037, 0.000000, 0.000000, 53.100002, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(19581, 1423.110961, -1230.710205, 153.131790, 90.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(19586, 1423.102661, -1230.428833, 153.148941, 90.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(19562, 1423.332397, -1231.363647, 152.453918, 0.000000, 0.000000, 133.999969, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(19571, 1423.649536, -1230.991699, 152.472076, 90.000000, 0.000000, 270.000000, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(1668, 1423.215087, -1230.692504, 153.872344, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(1669, 1423.177490, -1230.062255, 153.871170, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(1669, 1423.177490, -1231.273437, 153.871170, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(1667, 1423.220214, -1230.344604, 153.808166, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(1667, 1423.220214, -1230.955200, 153.808166, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(19583, 1425.534423, -1229.979858, 152.611557, 90.000000, 11.900001, 0.000000, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(19583, 1425.544799, -1230.028686, 152.611557, 90.000000, 11.900001, 0.000000, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(19583, 1425.671752, -1230.001708, 152.611557, 90.000000, 11.900001, 0.000000, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(19583, 1425.659301, -1229.943115, 152.611557, 90.000000, 11.900001, 0.000000, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(19585, 1425.633056, -1230.582153, 152.507614, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(19574, 1428.954223, -1228.098510, 152.235748, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(19575, 1428.794067, -1227.998901, 152.225753, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(19576, 1428.864135, -1228.058471, 152.235748, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(19578, 1428.868164, -1227.924804, 152.225738, 0.000000, 0.000000, 165.300003, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(19578, 1428.764892, -1228.140502, 152.225738, 0.000000, 0.000000, -41.899997, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(1569, 1428.791992, -1222.086791, 151.811874, 0.000000, 0.000000, 90.000000, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(2854, 1431.426513, -1220.705444, 152.643737, 0.000000, 0.000000, 161.900039, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(19787, 1440.278686, -1221.137817, 152.780334, 0.000000, 0.000000, 270.000000, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(2394, 1439.277832, -1225.358520, 152.161712, 0.000000, 0.000000, 0.000000, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(2384, 1439.635864, -1225.495727, 152.657699, 0.000000, 0.000000, 270.000000, -1, 1, -1, 50.0);
	tmpobj = CreateDynamicObject(2384, 1438.845581, -1225.495727, 152.657699, 0.000000, 0.000000, 270.000000, -1, 1, -1, 50.0);

	return true; 
}